═══════════════════════════════════════════════════════════════
  COMANDOS GIT PARA EXECUTAR NO TERMINAL
═══════════════════════════════════════════════════════════════

Abra o Terminal e execute:

1. Navegar para o projeto:
   cd /Users/glauberfo/projetos/SpaceRented

2. Tornar o script executável (se necessário):
   chmod +x do_git_commit_push.sh

3. Executar o script:
   ./do_git_commit_push.sh

OU execute os comandos manualmente:

   git add .
   git commit -m "feat: Implementação de Login e Cadastro com Supabase"
   git push -u origin main

═══════════════════════════════════════════════════════════════

